{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2015"],
    "module": "CommonJS",
    "target": "ES2015",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
  ]
}